#project name
spring.application.name=Movie-Ticket

#changing port
server.port=443

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#To Not Validate While Saving in DB
spring.jpa.properties.javax.persistence.validation.mode=none
#increasing image upload size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityapatil2348@gmail.com
spring.mail.password=ozgwsygcbdlgcujb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cloudinary properties
cloudinary.cloud_name=dxhiwhfhn
cloudinary.key=284298545635985
cloudinary.secret=Uz3Ae4Sa-HdjKk-z0rXRQxwc8X0
#razorpay properties
razorpay.key="rzp_test_f4vcAPoh0RDZfi";
razorpay.secret="jjblWSJ6F7NJuPUOtNmDjg4io
#Admin Properties
admin.email=admin@gmail.com
admin.password=admin

#https prop
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:/movieticket.p12
# The password used to generate the certificate
server.ssl.key-store-password=aditya123
# The alias mapped to the certificate
server.ssl.key-alias=movieticket

