<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter OTP</title>
<link rel="stylesheet" href="/css/message.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	background-image: url("/img/logsignin.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	
	
}

.container {
	background: #ffffff;
	padding: 50px;
	border-radius: 15px;
	box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
	text-align: center;
	width: 350px;
	animation: fadeIn 1s ease-in-out;
	border: 2px solid red;
}

h1 {
	color: #333;
	margin-bottom: 35px;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 1px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-weight: 600;
	margin-bottom: 15px;
	font-size: 15px;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

input[type="text"] {
	width: 100%;
	padding: 14px;
	margin-bottom: 25px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 18px;
	color: #333;
	background: #f9f9f9;
	transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
	border-color: #66a6ff;
	box-shadow: 0px 0px 12px rgba(102, 166, 255, 0.3);
	outline: none;
	background: #fff;
}

button {
	background-color: #66a6ff;
	color: white;
	border: none;
	padding: 15px 30px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 8px;
	transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
	width: 100%;
	font-weight: 600;
	letter-spacing: 1px;
}

button:hover {
	background-color: #5591e6;
	transform: translateY(-2px);
	box-shadow: 0 8px 15px rgba(85, 145, 230, 0.2);
}

button:active {
	transform: translateY(0);
	box-shadow: none;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

</style>
</head>
<body>

	<th:block th:insert="~{fragments/message.html}"></th:block>

	<div class="container">
		<h1>Enter OTP</h1>
		<form th:action="'/'+${user}+'/verify-otp'" method="post">
			<input type="hidden" name="id" th:value="${session.id}"> <label
				for="otp">Enter OTP:</label> <input type="text" id="otp" name="otp"
				required>
			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
