<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>CineHub - Home</title>
<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="/css/message.css">
<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-weight: bold;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

.header {
	height: 503px;
	width: 1010px;
	position: relative;
	left: 450px;
	bottom: 642px;
}

.home {
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding-top: 40px;
}

.head1 {
	color: white;
	text-align: center;
	font-weight: bolder;
	font-size: 70px;
	margin-top: 40px;
}

.head2 {
	font-size: 50px;
	font-weight: bolder;
	color: white;
	text-align: center;
}

.home-div {
	height: 100vh;
	width: 100%;
	background-image: url("/img/Homebck.jpg");
	background-size: cover;
}

button {
	position: relative;
	background-color: #EF5A6F;
	font-weight: bolder;
	height: 40px;
	width: 120px;
	left: 665px;
	margin-top: 20px;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
	transition: all;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

button:hover {
	scale: 1.2;
	color: white;
}
</style>
</head>
<body>

	<th:block th:insert="~{fragments/navbar.html}"></th:block>
	<th:block th:insert="~{fragments/message.html}"></th:block>



	<div class="home-div">
		<div class="home">

			<h1 class="head1">Welcome to CineHub</h1>
			<h2 class="head2">The Magic of Movies</h2>
			<br> <br> <a href=""><button>Book now</button></a>

		</div>
	</div>

	<div class="container mt-5">
		<h2 class="text-center mb-4">Featured Movies</h2>

		<div id="movieCarousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner" th:each="movie:${movies}">
				<div class="carousel-item active">
					<img th:src="${movie.movie_poster}" class="d-block w-100"
						alt="Movie 1">
					<div class="carousel-caption d-none d-md-block">
						<h5 class="movie-title" th:text="${movie.name}"></h5>
						<p th:text="${movie.description}"></p>
					</div>
				</div>
			</div>

			<button class="carousel-control-prev" type="button"
				data-bs-target="#movieCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#movieCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

</body>
</html>
